CASE 
WHEN "ASPECT_1" < 11.25 THEN 'E'
WHEN (("ASPECT_1" >= 11.25) AND ("ASPECT_1" < 33.75)) THEN 'ENE'
WHEN (("ASPECT_1" >= 33.75) AND ("ASPECT_1" < 56.25)) THEN 'NE'
WHEN (("ASPECT_1" >= 56.25) AND ("ASPECT_1" < 78.75)) THEN 'NNE'
WHEN (("ASPECT_1" >= 78.75) AND ("ASPECT_1" < 101.25)) THEN 'N'
WHEN (("ASPECT_1" >= 101.25) AND ("ASPECT_1" < 123.75)) THEN 'NNW'
WHEN (("ASPECT_1" >= 123.75) AND ("ASPECT_1" < 146.25)) THEN 'NW'
WHEN (("ASPECT_1" >= 146.25) AND ("ASPECT_1" < 168.75)) THEN 'WNW'
WHEN (("ASPECT_1" >= 168.75) AND ("ASPECT_1" < 191.25)) THEN 'W'
WHEN (("ASPECT_1" >= 191.25) AND ("ASPECT_1" < 213.75)) THEN 'WSW'
WHEN (("ASPECT_1" >= 213.75) AND ("ASPECT_1" < 236.25)) THEN 'SW'
WHEN (("ASPECT_1" >= 236.25) AND ("ASPECT_1" < 258.75)) THEN 'SSW'
WHEN (("ASPECT_1" >= 258.75) AND ("ASPECT_1" < 281.25)) THEN 'S'
WHEN (("ASPECT_1" >= 281.25) AND ("ASPECT_1" < 303.75)) THEN 'SSE'
WHEN (("ASPECT_1" >= 303.75) AND ("ASPECT_1" < 326.25)) THEN 'SE'
WHEN (("ASPECT_1" >= 326.25) AND ("ASPECT_1" < 337.5)) THEN 'ESE'
WHEN "ASPECT_1" > 337.5 THEN 'E'
END
